
spring.security.oauth2.client.registration.github.client-id=d021065349ded5571aea
spring.security.oauth2.client.registration.github.client-secret=bf92d5b187a2ed02a4003f7c9c1a094948084e75


#https://github.com/login/oauth/authorize?response_type=code&client_id=d021065349ded5571aea&scope=read:user&state=bapmz9XkSuNkB5dynlqw5CIvnTy1VYA2g3QZvPzve5w%3D&redirect_uri=http://localhost:8080/login/oauth2/code/github